@themeBg: #0e0e3a;
@themeGreen: #90ff00;
.home {
  width: 100%;
  height: 100vh;
  padding: 0 200px;
  box-sizing: border-box;
  background: @themeBg;
  color: #FFF;
  .inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    .banner {
      width: 100%;
      margin: 100px 0;
      img {
        width: 100%;
      }
    }
  }
}